eportdb.__data_transfer_cache_size=0
eportdb.__db_cache_size=7918845952
eportdb.__inmemory_ext_roarea=0
eportdb.__inmemory_ext_rwarea=0
eportdb.__java_pool_size=67108864
eportdb.__large_pool_size=301989888
eportdb.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
eportdb.__pga_aggregate_target=3254779904
eportdb.__sga_target=9697230848
eportdb.__shared_io_pool_size=0
eportdb.__shared_pool_size=1375731712
eportdb.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/eportdb/adump'
*.audit_trail='NONE'
*.compatible='12.2.0'
*.control_files='/u01/app/oracle/oradata/eportdb/control01.ctl','/u01/app/oracle/fast_recovery_area/eportdb/control02.ctl'#Restore Controlfile
*.db_block_size=8192
*.db_name='eportdb'
*.db_recovery_file_dest='/u01/app/oracle/fast_recovery_area/eportdb'
*.db_recovery_file_dest_size=322122547200
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=eportdbXDB)'
*.log_archive_format='%t_%s_%r.dbf'
*.nls_language='SIMPLIFIED CHINESE'
*.nls_territory='CHINA'
*.open_cursors=1500
*.pga_aggregate_target=3081m
*.processes=1280
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=9242m
*.undo_tablespace='UNDOTBS1'
